<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ tag body-content="scriptless"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<%-- ================================

================================ --%>





<div class="modal hidden loginInfo">
	<div class="info">
		<div class="profile_img"></div>
<!-- 		<img src="./image/logo_black.png" />  -->
		<span><b> &nbsp;홍 길 동 [ADMIN]</b></span>
	</div>
	<div class="modifyInfo">
		<button type="button">내 정보 수정</button>
	</div>
	<div class="logout">
		<button type="button">로그아웃</button>
	</div>
</div>
